(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Tue Feb 14 02:16:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT osc_en _0_.A1 (0.028:0.028:0.028) (0.017:0.017:0.017))
    (INTERCONNECT _0_.Z osc_out (0.000:0.000:0.000))
    (INTERCONNECT osc0.Y _0_.A2 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.917:0.917:0.917) (0.656:0.656:0.656))
    (IOPATH A2 Z (0.915:0.915:0.915) (0.661:0.661:0.661))
   )
  )
 )
)
