#%lvsdb-klayout
J(
 W(Inverter)
 U(0.001)
 L(l25 '22/0')
 L(l5)
 L(l78 '21/0')
 L(l9 '33/0')
 L(l15)
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l11)
 L(l7)
 L(l12)
 L(l3)
 L(l36)
 L(l2)
 L(l6)
 L(l10)
 L(l46)
 L(l8)
 L(l34)
 L(l37)
 L(l67)
 L(l4)
 L(l13)
 L(l14)
 L(l24)
 L(l40)
 L(l53)
 L(l56)
 L(l44)
 L(l35)
 L(l42)
 L(l51)
 L(l47)
 L(l39)
 L(l41)
 L(l45)
 L(l60)
 L(l52)
 L(l57)
 L(l38)
 L(l58)
 L(l77)
 L(l43)
 L(l65)
 L(l50)
 L(l48)
 L(l61)
 L(l72)
 L(l49)
 L(l63)
 L(l62)
 L(l73)
 L(l54)
 L(l66)
 L(l55)
 L(l86)
 L(l68)
 L(l79)
 L(l85)
 L(l59)
 L(l93)
 L(l64)
 L(l71)
 L(l74)
 L(l80)
 L(l81)
 L(l69)
 L(l95)
 L(l84)
 L(l70)
 L(l76)
 L(l75)
 L(l82)
 L(l16)
 L(l89)
 L(l83)
 L(l88)
 L(l90)
 L(l22)
 L(l92)
 L(l18)
 L(l20)
 L(l94)
 L(l1)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l77 l80)
 C(l9 l9 l11 l12 l36 l2 l6 l10 l46 l8 l34 l37 l67 l4 l13 l14 l40 l53 l56 l44 l35 l42 l51 l47 l39 l41 l45 l60 l52 l57 l38 l58 l43 l65 l50 l48 l61 l72 l49 l63 l62 l73 l54 l66 l55 l68 l79 l85 l59 l64 l71 l74 l81 l69 l95 l70 l76 l75 l82 l89 l88 l90 l94)
 C(l15 l15 l14 l16)
 C(l17 l17 l16 l18)
 C(l19 l19 l18 l20)
 C(l91 l91 l92)
 C(l21 l21 l93 l22 l20)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l11 l9 l11)
 C(l7 l7 l8)
 C(l12 l9 l12)
 C(l3 l3 l2 l4)
 C(l36 l9 l36)
 C(l2 l9 l3 l2 l84 l83 l1)
 C(l6 l5 l9 l6)
 C(l10 l9 l10)
 C(l46 l9 l46)
 C(l8 l9 l7 l8)
 C(l34 l9 l34)
 C(l37 l9 l37)
 C(l67 l9 l67)
 C(l4 l9 l3 l4)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l40 l9 l40)
 C(l53 l9 l53)
 C(l56 l9 l56)
 C(l44 l9 l44)
 C(l35 l9 l35)
 C(l42 l9 l42)
 C(l51 l9 l51)
 C(l47 l9 l47)
 C(l39 l9 l39)
 C(l41 l9 l41)
 C(l45 l9 l45)
 C(l60 l9 l60)
 C(l52 l9 l52)
 C(l57 l9 l57)
 C(l38 l9 l38)
 C(l58 l9 l58)
 C(l77 l78 l77)
 C(l43 l9 l43)
 C(l65 l9 l65)
 C(l50 l9 l50)
 C(l48 l9 l48)
 C(l61 l9 l61)
 C(l72 l9 l72)
 C(l49 l9 l49)
 C(l63 l9 l63)
 C(l62 l9 l62)
 C(l73 l9 l73)
 C(l54 l9 l54)
 C(l66 l9 l66)
 C(l55 l9 l55)
 C(l86 l87 l86)
 C(l68 l9 l68)
 C(l79 l9 l79)
 C(l85 l9 l85)
 C(l59 l9 l59)
 C(l93 l21 l93)
 C(l64 l9 l64)
 C(l71 l9 l71)
 C(l74 l9 l74)
 C(l80 l78 l80)
 C(l81 l9 l81)
 C(l69 l9 l69)
 C(l95 l9 l95)
 C(l84 l2 l84)
 C(l70 l9 l70)
 C(l76 l9 l76)
 C(l75 l9 l75)
 C(l82 l9 l82)
 C(l16 l15 l17 l29 l16)
 C(l89 l9 l89)
 C(l83 l2 l83)
 C(l88 l9 l88)
 C(l90 l9 l90)
 C(l22 l21 l23 l32 l22)
 C(l92 l91 l92)
 C(l18 l17 l19 l30 l18)
 C(l20 l19 l21 l31 l20)
 C(l94 l9 l94)
 C(l1 l2 l1)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   Q(l10 (-600 -180) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
  )
  T(G
   R(l13 (-140 -110) (280 220))
  )
  T(D
   Q(l10 (240 -180) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
  )
  T(B
   R(l7 (-140 -110) (280 220))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   Q(l12 (-600 -180) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
  )
  T(G
   R(l13 (-140 -110) (280 220))
  )
  T(D
   Q(l12 (240 -180) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
  )
  T(B
   R(l1 (-140 -110) (280 220))
  )
 )
 X(Inverter
  R((-2250 115) (3367 2766))
  N(1 I(IN)
   R(l9 (-2061 1269) (220 220))
   J(l28 IN (-132 -155))
   R(l13 (-277 -247) (649 589))
   R(l13 (1548 -835) (280 1054))
   R(l13 (-1897 -667) (1784 280))
   R(l13 (-167 -1383) (280 800))
   R(l13 (-280 946) (280 800))
   R(l14 (-2395 -1529) (500 500))
  )
  N(2 I(VDD)
   R(l9 (-443 2161) (220 220))
   R(l9 (-940 -220) (220 220))
   J(l28 VDD (571 -139))
   R(l7 (-1021 -581) (2510 1220))
   Q(l10 (-1630 -790) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l8 (-1120 -61) (440 482))
   R(l14 (-363 -316) (913 158))
   R(l14 (-240 -273) (380 380))
   R(l14 (-1130 -431) (440 482))
  )
  N(3 I(GND)
   R(l9 (-443 415) (220 220))
   R(l9 (-940 -220) (220 220))
   J(l28 GND (588 -117))
   Q(l12 (-158 -173) (0 360) (360 0) (0 -70) (100 0) (0 -220) (-100 0) (0 -70))
   R(l2 (-1120 -61) (440 482))
   R(l14 (-346 -337) (909 191))
   R(l14 (-253 -285) (380 380))
   R(l14 (-1130 -431) (440 482))
  )
  N(4 I(OUT)
   R(l9 (397 415) (220 220))
   R(l9 (-220 1526) (220 220))
   J(l28 OUT (-144 -1027))
   Q(l12 (-146 -1009) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   Q(l10 (-360 1746) (0 70) (-100 0) (0 220) (100 0) (0 70) (360 0) (0 -360))
   R(l14 (-370 -1756) (380 2126))
   R(l14 (-380 -2126) (380 380))
   R(l14 (-380 1366) (380 380))
  )
  P(1 I(IN))
  P(2 I(VDD))
  P(3 I(GND))
  P(4 I(OUT))
  D(1 D$pfet_03v3
   Y(87 2271)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 2)
  )
  D(2 D$nfet_03v3
   Y(87 525)
   E(L 0.28)
   E(W 0.22)
   E(AS 0.1516)
   E(AD 0.1516)
   E(PS 1.64)
   E(PD 1.64)
   T(S 3)
   T(G 1)
   T(D 4)
   T(B)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(INVERTER
  N(1 I(A))
  N(2 I(VP))
  N(3 I(VN))
  N(4 I(Y))
  P(1 I(A))
  P(2 I(VP))
  P(3 I(VN))
  P(4 I(Y))
  D(1 PFET_03V3
   I('3')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 2)
  )
  D(2 NFET_03V3
   I('4')
   E(L 0.28)
   E(W 0.22)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 3)
   T(B 3)
  )
 )
)
Z(
 X(Inverter INVERTER X
  Z(
   N(3 3 0)
   N(1 1 0)
   N(4 4 0)
   N(2 2 1)
   P(2 2 1)
   P(0 0 1)
   P(3 3 1)
   P(1 1 1)
   D(2 2 0)
   D(1 1 1)
  )
 )
)
