v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -65 20 -35 {}
L 4 20 -35 60 -55 {}
L 4 20 -75 60 -55 {}
L 4 20 -75 20 -65 {}
L 4 0 -45 20 -45 {}
L 4 40 -75 40 -65 {}
L 4 40 -45 40 -35 {}
L 4 60 -55 70 -55 {}
L 4 30 -80 30 -70 {}
L 4 0 -65 20 -65 {}
B 5 37.5 -77.5 42.5 -72.5 {name=vdd
dir=inout}
B 5 37.5 -37.5 42.5 -32.5 {name=vss
dir=inout}
B 5 67.5 -57.5 72.5 -52.5 {name=vout
dir=out}
B 5 -2.5 -47.5 2.5 -42.5 {name=vin2
dir=in}
B 5 27.5 -82.5 32.5 -77.5 {name=vp
dir=in}
B 5 -2.5 -67.5 2.5 -62.5 {name=vin1
dir=in}
T {@name} 45 -45 0 0 0.2 0.2 {}
