v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -65 20 -35 {}
L 4 20 -35 60 -55 {}
L 4 20 -75 60 -55 {}
L 4 20 -75 20 -65 {}
L 4 0 -55 20 -55 {}
L 4 40 -75 40 -65 {}
L 4 70 -55 80 -55 {}
L 4 30 -45 30 -35 {}
B 5 37.5 -77.5 42.5 -72.5 {name=VDD
dir=inout}
B 5 77.5 -57.5 82.5 -52.5 {name=osc_out
dir=out}
B 5 27.5 -37.5 32.5 -32.5 {name=VSS
dir=inout}
B 5 -2.5 -57.5 2.5 -52.5 {name=osc_en
dir=in}
A 4 65 -55 5 360 360 {}
T {@name} 20 -65 0 0 0.2 0.2 {}
