#%lvsdb-klayout
J(
 W(TopLevel_oscillator)
 U(0.001)
 L(l25 '22/0')
 L(l5 '12/0')
 L(l78)
 L(l9 '33/0')
 L(l15)
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l61)
 L(l47)
 L(l76)
 L(l12)
 L(l2)
 L(l60)
 L(l10)
 L(l8)
 L(l80)
 L(l77)
 L(l4)
 L(l50)
 L(l51)
 L(l6)
 L(l59)
 L(l11)
 L(l7)
 L(l3)
 L(l35)
 L(l13)
 L(l14)
 L(l24)
 L(l88)
 L(l52)
 L(l75)
 L(l48)
 L(l86)
 L(l45)
 L(l38)
 L(l36)
 L(l39)
 L(l46)
 L(l37)
 L(l63)
 L(l40)
 L(l49)
 L(l79)
 L(l58)
 L(l34)
 L(l73)
 L(l53)
 L(l64)
 L(l41)
 L(l44)
 L(l89)
 L(l42)
 L(l62)
 L(l74)
 L(l43)
 L(l57)
 L(l54)
 L(l81)
 L(l55)
 L(l56)
 L(l82)
 L(l70)
 L(l65)
 L(l66)
 L(l67)
 L(l72)
 L(l71)
 L(l68)
 L(l69)
 L(l84)
 L(l85)
 L(l83)
 L(l90)
 L(l16)
 L(l93)
 L(l92)
 L(l18)
 L(l20)
 L(l22)
 L(l94)
 L(l95)
 L(l1)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l80 l77)
 C(l9 l9 l61 l47 l76 l12 l2 l60 l10 l8 l4 l50 l51 l6 l59 l11 l35 l13 l14 l88 l52 l75 l48 l45 l38 l36 l39 l46 l37 l63 l40 l49 l79 l58 l34 l73 l53 l64 l41 l44 l89 l42 l62 l74 l43 l57 l54 l81 l55 l56 l82 l70 l65 l66 l67 l72 l71 l68 l69 l85 l90 l94 l95)
 C(l15 l15 l14 l16)
 C(l17 l17 l16 l18)
 C(l19 l19 l18 l20)
 C(l91 l91 l92)
 C(l21 l21 l93 l20 l22)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l61 l9 l61)
 C(l47 l9 l47)
 C(l76 l9 l76)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l84 l83 l1)
 C(l60 l9 l60)
 C(l10 l9 l10)
 C(l8 l9 l8 l7)
 C(l80 l78 l80)
 C(l77 l78 l77)
 C(l4 l9 l4 l3)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l6 l5 l9 l6)
 C(l59 l9 l59)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l35 l9 l35)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l88 l9 l88)
 C(l52 l9 l52)
 C(l75 l9 l75)
 C(l48 l9 l48)
 C(l86 l87 l86)
 C(l45 l9 l45)
 C(l38 l9 l38)
 C(l36 l9 l36)
 C(l39 l9 l39)
 C(l46 l9 l46)
 C(l37 l9 l37)
 C(l63 l9 l63)
 C(l40 l9 l40)
 C(l49 l9 l49)
 C(l79 l9 l79)
 C(l58 l9 l58)
 C(l34 l9 l34)
 C(l73 l9 l73)
 C(l53 l9 l53)
 C(l64 l9 l64)
 C(l41 l9 l41)
 C(l44 l9 l44)
 C(l89 l9 l89)
 C(l42 l9 l42)
 C(l62 l9 l62)
 C(l74 l9 l74)
 C(l43 l9 l43)
 C(l57 l9 l57)
 C(l54 l9 l54)
 C(l81 l9 l81)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l82 l9 l82)
 C(l70 l9 l70)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l72 l9 l72)
 C(l71 l9 l71)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l84 l2 l84)
 C(l85 l9 l85)
 C(l83 l2 l83)
 C(l90 l9 l90)
 C(l16 l15 l17 l29 l16)
 C(l93 l21 l93)
 C(l92 l91 l92)
 C(l18 l17 l19 l30 l18)
 C(l20 l19 l21 l31 l20)
 C(l22 l21 l23 l32 l22)
 C(l94 l9 l94)
 C(l95 l9 l95)
 C(l1 l2 l1)
 G(l1 GND)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3_dn pfet_03v3_dn
  T(S
   R(l11 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l11 (2500 -250) (440 500))
  )
  T(B
   R(l5 (-2500 -250) (5000 500))
  )
 )
 D(D$nfet_03v3_dn nfet_03v3_dn
  T(S
   R(l12 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l12 (2500 -250) (440 500))
  )
  T(B
   R(l3 (-2500 -250) (5000 500))
  )
 )
 X(TopLevel_oscillator
  R((-39905 11905) (79955 33890))
  N(1
   R(l9 (-26110 20370) (220 220))
   R(l9 (540 -220) (220 220))
   R(l9 (24335 -355) (220 220))
   R(l9 (540 -220) (220 220))
   R(l9 (24390 -300) (220 220))
   R(l9 (540 -220) (220 220))
   R(l12 (-50975 -145) (440 500))
   R(l12 (24875 -635) (440 500))
   R(l12 (24930 -580) (440 500))
   R(l4 (-51925 -285) (440 500))
   R(l4 (24875 -635) (440 500))
   R(l4 (24930 -580) (440 500))
   R(l3 (-51245 -715) (7230 1360))
   R(l3 (18085 -1495) (7230 1360))
   R(l3 (18140 -1440) (7230 1360))
   R(l14 (-57775 -2915) (51275 640))
   R(l14 (-51275 -450) (590 2510))
   R(l14 (24725 -2645) (590 2510))
   R(l14 (24780 -2590) (590 2510))
   R(l14 (-610 -510) (1170 510))
   R(l14 (-1170 -500) (440 500))
   R(l14 (350 -510) (380 520))
   R(l14 (-51855 -295) (440 500))
   R(l14 (-440 -510) (1170 510))
   R(l14 (-380 -510) (380 520))
   R(l14 (24145 -655) (1170 510))
   R(l14 (-1170 -500) (440 500))
   R(l14 (350 -510) (380 520))
  )
  N(2
   R(l9 (-19830 20370) (220 220))
   R(l9 (8205 6525) (360 320))
   R(l9 (13760 -310) (330 240))
   R(l9 (-180 -3060) (390 410))
   R(l9 (-660 5420) (330 350))
   R(l9 (-22755 1775) (220 220))
   R(l12 (-370 -12250) (440 500))
   R(l11 (-440 11390) (440 500))
   R(l13 (7795 -5635) (15680 600))
   R(l13 (-2165 -7235) (2725 5040))
   R(l13 (-4160 -5515) (5000 940))
   R(l13 (-3545 8365) (2705 3305))
   R(l13 (-4160 -720) (5000 940))
   R(l14 (-25245 -12475) (9250 13330))
   R(l14 (-9250 -13340) (380 520))
   R(l14 (7275 4985) (2410 3070))
   R(l14 (11710 -5080) (2630 6980))
   R(l14 (-24405 1415) (380 520))
  )
  N(3
   R(l9 (5485 20235) (220 220))
   R(l9 (8260 6580) (360 320))
   R(l9 (13760 -310) (330 240))
   R(l9 (-180 -3060) (390 410))
   R(l9 (-660 5420) (330 350))
   R(l9 (-22810 1720) (220 220))
   R(l12 (-370 -12250) (440 500))
   R(l11 (-440 11390) (440 500))
   R(l13 (7850 -5580) (15680 600))
   R(l13 (-2070 -7325) (2695 5160))
   R(l13 (-4225 -5545) (5000 940))
   R(l13 (-3515 8285) (2675 3385))
   R(l13 (-4160 -720) (5000 940))
   R(l14 (-25300 -12540) (380 520))
   R(l14 (-380 -510) (9250 13330))
   R(l14 (-1540 -7780) (2410 3070))
   R(l14 (11710 -5080) (2630 6980))
   R(l14 (-24460 1360) (380 520))
  )
  N(4
   R(l9 (-36720 27250) (360 320))
   R(l9 (13760 -310) (330 240))
   R(l9 (-180 -3060) (390 410))
   R(l9 (-660 5420) (330 350))
   R(l9 (53245 -10465) (220 220))
   R(l9 (-220 11670) (220 220))
   R(l12 (-370 -12250) (440 500))
   R(l11 (-440 11390) (440 500))
   R(l13 (-68205 -5285) (15680 600))
   R(l13 (-1850 -7280) (2410 4910))
   R(l13 (-4160 -5340) (5000 940))
   R(l13 (-3670 8380) (2830 3100))
   R(l13 (-4160 -530) (5000 940))
   R(l14 (-17400 -6980) (2220 14510))
   R(l14 (-2410 -14510) (2410 3070))
   R(l14 (11710 -5080) (2630 6980))
   R(l14 (-16560 7410) (77430 6190))
   R(l14 (-9275 -24415) (9250 13330))
   R(l14 (-9250 -13340) (380 520))
   R(l14 (-380 11370) (380 520))
   R(l14 (6435 -905) (2460 12920))
  )
  N(5
   R(l5 (-26840 31190) (8230 2360))
   R(l5 (17085 -2495) (8230 2360))
   R(l5 (17140 -2440) (8230 2360))
   R(l9 (-58185 -1075) (220 220))
   R(l9 (540 -220) (220 220))
   R(l9 (24335 -355) (220 220))
   R(l9 (540 -220) (220 220))
   R(l9 (24390 -300) (220 220))
   R(l9 (540 -220) (220 220))
   R(l6 (-51775 -145) (440 500))
   R(l6 (24875 -635) (440 500))
   R(l6 (24930 -580) (440 500))
   R(l11 (-50325 -285) (440 500))
   R(l11 (24875 -635) (440 500))
   R(l11 (24930 -580) (440 500))
   R(l14 (-51925 -295) (1170 510))
   R(l14 (-1170 -500) (1165 3200))
   R(l14 (-1165 -3200) (440 500))
   R(l14 (-440 2000) (51335 700))
   R(l14 (-50545 -3210) (380 520))
   R(l14 (24145 -645) (1180 3200))
   R(l14 (-390 -3210) (380 520))
   R(l14 (-1170 -520) (1170 510))
   R(l14 (-1170 -500) (440 500))
   R(l14 (24930 -580) (1190 3200))
   R(l14 (-1190 -3210) (1170 510))
   R(l14 (-1170 -500) (440 500))
   R(l14 (350 -510) (380 520))
  )
  D(1 D$pfet_03v3_dn
   Y(-22480 32370)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 5)
  )
  D(2 D$pfet_03v3_dn
   Y(2835 32235)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 5)
  )
  D(3 D$pfet_03v3_dn
   Y(28205 32155)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 5)
   T(G 3)
   T(D 4)
   T(B 5)
  )
  D(4 D$nfet_03v3_dn
   Y(-22480 20480)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 1)
   T(G 4)
   T(D 2)
   T(B 1)
  )
  D(5 D$nfet_03v3_dn
   Y(2835 20345)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(6 D$nfet_03v3_dn
   Y(28205 20265)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3_DN MOS4)
 K(NFET_03V3_DN MOS4)
 X(TOPLEVEL_OSCILLATOR
  N(1 I(VP))
  N(2 I(GND))
  N(3 I(NET1))
  N(4 I(NET2))
  N(5 I(Y))
  P(2 I(GND))
  P(1 I(VP))
  D(1 PFET_03V3_DN
   I('2.3')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(2 NFET_03V3_DN
   I('2.4')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 2)
  )
  D(3 PFET_03V3_DN
   I('1.3')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 1)
   T(B 1)
  )
  D(4 NFET_03V3_DN
   I('1.4')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 2)
   T(B 2)
  )
  D(5 PFET_03V3_DN
   I('3.3')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(6 NFET_03V3_DN
   I('3.4')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 3)
   T(D 2)
   T(B 2)
  )
 )
)
Z(
 X(TopLevel_oscillator TOPLEVEL_OSCILLATOR 1
  L(
   M(W B('Matching nets $5 vs. NET1 from an ambiguous group of nets'))
   M(W B('Matching nets $16 vs. NET2 from an ambiguous group of nets'))
  )
  Z(
   N(1 2 1)
   N(2 3 W)
   N(4 4 W)
   N(5 1 1)
   N(3 5 1)
   P(() 0 1)
   P(() 1 1)
   D(4 2 1)
   D(6 4 1)
   D(5 6 1)
   D(1 1 1)
   D(3 3 1)
   D(2 5 1)
  )
 )
)
