#%lvsdb-klayout
J(
 W(TopLevel_oscillator)
 U(0.001)
 L(l25 '22/0')
 L(l5)
 L(l78 '21/0')
 L(l9 '33/0')
 L(l15)
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l18)
 L(l12)
 L(l53)
 L(l2)
 L(l39)
 L(l10)
 L(l8)
 L(l38)
 L(l54)
 L(l90)
 L(l4)
 L(l55)
 L(l64)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l14)
 L(l24)
 L(l63)
 L(l84)
 L(l43)
 L(l40)
 L(l62)
 L(l50)
 L(l36)
 L(l52)
 L(l41)
 L(l95)
 L(l66)
 L(l37)
 L(l42)
 L(l51)
 L(l82)
 L(l67)
 L(l48)
 L(l65)
 L(l85)
 L(l34)
 L(l60)
 L(l83)
 L(l56)
 L(l94)
 L(l35)
 L(l44)
 L(l81)
 L(l45)
 L(l49)
 L(l68)
 L(l46)
 L(l80)
 L(l22)
 L(l79)
 L(l47)
 L(l57)
 L(l61)
 L(l89)
 L(l58)
 L(l20)
 L(l69)
 L(l86)
 L(l59)
 L(l70)
 L(l77)
 L(l71)
 L(l76)
 L(l72)
 L(l75)
 L(l73)
 L(l74)
 L(l88)
 L(l92)
 L(l93)
 L(l16)
 L(l1)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l80 l77)
 C(l9 l9 l12 l53 l2 l39 l10 l8 l38 l54 l90 l4 l55 l64 l6 l11 l13 l14 l63 l43 l40 l62 l50 l36 l52 l41 l95 l66 l37 l42 l51 l82 l67 l48 l65 l85 l34 l60 l56 l94 l35 l44 l81 l45 l49 l68 l46 l79 l47 l57 l61 l89 l58 l69 l59 l70 l71 l76 l72 l75 l73 l74 l88)
 C(l15 l15 l14 l16)
 C(l17 l17 l18 l16)
 C(l19 l19 l18 l20)
 C(l91 l91 l92)
 C(l21 l21 l22 l20 l93)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l18 l17 l19 l30 l18)
 C(l12 l9 l12)
 C(l53 l9 l53)
 C(l2 l9 l2 l3 l84 l83 l1)
 C(l39 l9 l39)
 C(l10 l9 l10)
 C(l8 l9 l8 l7)
 C(l38 l9 l38)
 C(l54 l9 l54)
 C(l90 l9 l90)
 C(l4 l9 l4 l3)
 C(l55 l9 l55)
 C(l64 l9 l64)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l63 l9 l63)
 C(l84 l2 l84)
 C(l43 l9 l43)
 C(l40 l9 l40)
 C(l62 l9 l62)
 C(l50 l9 l50)
 C(l36 l9 l36)
 C(l52 l9 l52)
 C(l41 l9 l41)
 C(l95 l9 l95)
 C(l66 l9 l66)
 C(l37 l9 l37)
 C(l42 l9 l42)
 C(l51 l9 l51)
 C(l82 l9 l82)
 C(l67 l9 l67)
 C(l48 l9 l48)
 C(l65 l9 l65)
 C(l85 l9 l85)
 C(l34 l9 l34)
 C(l60 l9 l60)
 C(l83 l2 l83)
 C(l56 l9 l56)
 C(l94 l9 l94)
 C(l35 l9 l35)
 C(l44 l9 l44)
 C(l81 l9 l81)
 C(l45 l9 l45)
 C(l49 l9 l49)
 C(l68 l9 l68)
 C(l46 l9 l46)
 C(l80 l78 l80)
 C(l22 l21 l23 l32 l22)
 C(l79 l9 l79)
 C(l47 l9 l47)
 C(l57 l9 l57)
 C(l61 l9 l61)
 C(l89 l9 l89)
 C(l58 l9 l58)
 C(l20 l19 l21 l31 l20)
 C(l69 l9 l69)
 C(l86 l87 l86)
 C(l59 l9 l59)
 C(l70 l9 l70)
 C(l77 l78 l77)
 C(l71 l9 l71)
 C(l76 l9 l76)
 C(l72 l9 l72)
 C(l75 l9 l75)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l88 l9 l88)
 C(l92 l91 l92)
 C(l93 l21 l93)
 C(l16 l15 l17 l29 l16)
 C(l1 l2 l1)
 G(l1 GND)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l10 (2500 -250) (440 500))
  )
  T(B
   R(l7 (-2500 -250) (5000 500))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l12 (2500 -250) (440 500))
  )
  T(B
   R(l1 (-2500 -250) (5000 500))
  )
 )
 X(inverter
  R((-4221 -1856) (8442 3712))
  N(1 I(A)
   R(l9 (-4140 -299) (409 388))
   J(l28 A (-194 -204))
   R(l13 (-289 -324) (4460 671))
   R(l13 (-182 -1678) (671 2685))
   R(l13 (-2647 -533) (5000 940))
   R(l13 (-5018 -3492) (5000 940))
   R(l14 (-7291 464) (633 695))
  )
  N(2 I(GND)
   R(l9 (-2300 -1486) (220 220))
   R(l9 (-940 -220) (220 220))
   J(l28 GND (-167 -172))
   R(l12 (597 -188) (440 500))
   R(l2 (-1200 -500) (440 500))
   R(l14 (-435 -496) (1125 499))
   R(l14 (-380 -513) (380 520))
   R(l14 (-1130 -510) (440 500))
  )
  N(3 I(Y)
   R(l9 (3238 1066) (220 220))
   R(l9 (-238 -2772) (220 220))
   J(l28 Y (214 1144))
   R(l12 (-584 -1504) (440 500))
   R(l10 (-422 2052) (440 500))
   R(l14 (-345 -3044) (1038 3033))
   R(l14 (-1063 -499) (380 520))
   R(l14 (-398 -3072) (380 520))
  )
  N(4 I(VP)
   R(l9 (-2282 1066) (220 220))
   R(l9 (-940 -220) (220 220))
   J(l28 VP (-122 -145))
   R(l10 (552 -215) (440 500))
   R(l8 (-1200 -500) (440 500))
   R(l7 (-560 -930) (7190 1360))
   R(l14 (-7076 -940) (1140 507))
   R(l14 (-384 -507) (380 520))
   R(l14 (-1130 -510) (440 500))
  )
  N(5 I(GND))
  P(1 I(A))
  P(2 I(GND))
  P(3 I(Y))
  P(4 I(VP))
  P(5 I(GND))
  D(1 D$nfet_03v3
   Y(570 -1376)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 2)
   T(G 1)
   T(D 3)
   T(B 5)
  )
  D(2 D$pfet_03v3
   Y(588 1176)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 4)
   T(G 1)
   T(D 3)
   T(B 4)
  )
 )
 X(TopLevel_oscillator
  R((-15471 -4093) (32468 10259))
  N(1
   R(l14 (-14397 3039) (668 2640))
   R(l14 (-1253 -487) (26046 974))
   R(l14 (-13434 -3175) (556 2513))
   R(l14 (11439 -2497) (588 2561))
  )
  N(2
   R(l14 (-14429 -1305) (604 2275))
   R(l14 (-616 -2529) (25353 974))
   R(l14 (-13298 -497) (572 2068))
   R(l14 (11407 -1909) (605 1893))
  )
  N(3
   R(l14 (-15471 -4093) (32275 974))
   R(l14 (-855 -945) (1048 5470))
   R(l14 (-32460 -5080) (575 5974))
  )
  N(4
   R(l14 (-7215 1660) (3882 677))
  )
  N(5
   R(l14 (4699 1655) (3933 684))
  )
  N(6 I(GND))
  P(6 I(GND))
  X(1 inverter Y(783 2107)
   P(0 4)
   P(1 2)
   P(2 5)
   P(3 1)
   P(4 6)
  )
  X(2 inverter Y(12724 2097)
   P(0 5)
   P(1 2)
   P(2 3)
   P(3 1)
   P(4 6)
  )
  X(3 inverter Y(-11213 2145)
   P(0 3)
   P(1 2)
   P(2 4)
   P(3 1)
   P(4 6)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 X(INVERTER
  N(1 I(VP))
  N(2 I(VN))
  N(3 I(Y))
  N(4 I(A))
  N(5 I(GND))
  P(1 I(VP))
  P(2 I(VN))
  P(3 I(Y))
  P(4 I(A))
  P(5 I(GND))
  D(1 PFET_03V3
   I('3')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(2 NFET_03V3
   I('4')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 5)
   T(B 5)
  )
 )
 X(TOPLEVEL_OSCILLATOR
  N(1 I(VP))
  N(2 I(GND))
  N(3 I(Y))
  N(4 I(NET1))
  N(5 I(NET2))
  P(2 I(GND))
  P(1 I(VP))
  X(1 INVERTER I('2')
   P(0 1)
   P(1 2)
   P(2 3)
   P(3 4)
   P(4 2)
  )
  X(2 INVERTER I('1')
   P(0 1)
   P(1 2)
   P(2 4)
   P(3 5)
   P(4 2)
  )
  X(3 INVERTER I('3')
   P(0 1)
   P(1 2)
   P(2 5)
   P(3 3)
   P(4 2)
  )
 )
)
Z(
 X(TopLevel_oscillator TOPLEVEL_OSCILLATOR S B('Circuits TopLevel_oscillator and TOPLEVEL_OSCILLATOR could not be compared because the following subcircuits failed to compare:\n  A: inverter\n  B: INVERTER')
  Z(
  )
 )
 X(inverter INVERTER X
  L(
   M(E B('Net GND is not matching any net from reference netlist'))
   M(E B('Net GND is not matching any net from reference netlist'))
   M(E B('Net Y is not matching any net from reference netlist'))
   M(E B('Net A is not matching any net from reference netlist'))
   M(I B('Connecting nets GND and GND is making a better match to net GND from reference netlist (fuzziness 0 nodes)'))
   M(E B('No equivalent pin GND from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 0.783,2.107'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 12.724,2.097'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 -11.213,2.145'))
   M(E B('No equivalent pin GND from netlist found in reference netlist.\nThis is an indication that additional physical connections are made to the subcircuit cell.'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 0.783,2.107'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 12.724,2.097'))
   M(I B('Potential invalid connection in circuit TopLevel_oscillator, subcircuit cell reference at r0 *1 -11.213,2.145'))
   M(E B('No equivalent pin VN from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
   M(E B('No equivalent pin GND from reference netlist found in netlist.\nThis is an indication that a physical connection is not made to the subcircuit.'))
  )
  Z(
   N(() 5 0)
   N(() 2 0)
   N(1 4 0)
   N(2 () 0)
   N(5 () 0)
   N(4 1 1)
   N(3 3 0)
   P(() 4 0)
   P(() 1 0)
   P(0 3 1)
   P(1 () 0)
   P(4 () 0)
   P(3 0 1)
   P(2 2 1)
   D(1 2 0)
   D(2 1 1)
  )
 )
)
