v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -65 20 -35 {}
L 4 20 -35 60 -55 {}
L 4 20 -75 60 -55 {}
L 4 20 -75 20 -65 {}
L 4 0 -55 20 -55 {}
L 4 40 -75 40 -65 {}
L 4 40 -45 40 -35 {}
L 4 70 -55 80 -55 {}
L 4 50 -70 50 -60 {}
L 4 60 -65 60 -55 {}
L 4 30 -45 30 -35 {}
L 4 0 -70 20 -70 {}
B 5 37.5 -77.5 42.5 -72.5 {name=VDD
dir=inout}
B 5 37.5 -37.5 42.5 -32.5 {name=VNW
dir=inout}
B 5 77.5 -57.5 82.5 -52.5 {name=Z
dir=out}
B 5 47.5 -72.5 52.5 -67.5 {name=VP
dir=inout}
B 5 57.5 -67.5 62.5 -62.5 {name=VPW
dir=inout}
B 5 27.5 -37.5 32.5 -32.5 {name=VSS
dir=inout}
B 5 -2.5 -57.5 2.5 -52.5 {name=Y
dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=I
dir=in}
A 4 65 -55 5 360 360 {}
T {@name} 20 -65 0 0 0.2 0.2 {}
