#%lvsdb-klayout
J(
 W(TopLevel_oscillator)
 U(0.001)
 L(l25 '22/0')
 L(l5 '12/0')
 L(l78 '21/0')
 L(l9 '33/0')
 L(l15)
 L(l17)
 L(l19)
 L(l91)
 L(l21)
 L(l23)
 L(l87)
 L(l26)
 L(l27)
 L(l28 '34/10')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l46)
 L(l12)
 L(l59)
 L(l2)
 L(l74)
 L(l10)
 L(l8)
 L(l47)
 L(l4)
 L(l48)
 L(l6)
 L(l35)
 L(l72)
 L(l58)
 L(l11)
 L(l7)
 L(l3)
 L(l49)
 L(l13)
 L(l14)
 L(l24)
 L(l34)
 L(l57)
 L(l45)
 L(l61)
 L(l44)
 L(l36)
 L(l37)
 L(l38)
 L(l71)
 L(l43)
 L(l39)
 L(l60)
 L(l90)
 L(l50)
 L(l88)
 L(l62)
 L(l89)
 L(l40)
 L(l42)
 L(l63)
 L(l56)
 L(l69)
 L(l41)
 L(l51)
 L(l75)
 L(l73)
 L(l52)
 L(l70)
 L(l53)
 L(l76)
 L(l54)
 L(l55)
 L(l64)
 L(l65)
 L(l66)
 L(l68)
 L(l16)
 L(l67)
 L(l84)
 L(l77)
 L(l79)
 L(l86)
 L(l80)
 L(l81)
 L(l85)
 L(l82)
 L(l83)
 L(l93)
 L(l92)
 L(l18)
 L(l20)
 L(l22)
 L(l95)
 L(l94)
 L(l1)
 C(l25 l25 l26)
 C(l5 l5 l6)
 C(l78 l78 l77 l80)
 C(l9 l9 l46 l12 l59 l2 l74 l10 l8 l47 l4 l48 l6 l35 l72 l58 l11 l49 l13 l14 l34 l57 l45 l61 l44 l36 l37 l38 l71 l43 l39 l60 l90 l50 l88 l62 l89 l40 l42 l63 l56 l69 l41 l51 l75 l73 l52 l70 l53 l76 l54 l55 l64 l65 l66 l68 l67 l79 l81 l85 l82 l95 l94)
 C(l15 l15 l14 l16)
 C(l17 l17 l16 l18)
 C(l19 l19 l18 l20)
 C(l91 l91 l92)
 C(l21 l21 l93 l20 l22)
 C(l23 l23 l24 l22)
 C(l87 l87 l86)
 C(l26 l25)
 C(l27 l13)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l24)
 C(l46 l9 l46)
 C(l12 l9 l12)
 C(l59 l9 l59)
 C(l2 l9 l2 l3 l84 l83 l1)
 C(l74 l9 l74)
 C(l10 l9 l10)
 C(l8 l9 l8 l7)
 C(l47 l9 l47)
 C(l4 l9 l4 l3)
 C(l48 l9 l48)
 C(l6 l5 l9 l6)
 C(l35 l9 l35)
 C(l72 l9 l72)
 C(l58 l9 l58)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l49 l9 l49)
 C(l13 l9 l27 l13)
 C(l14 l9 l15 l28 l14)
 C(l24 l23 l33 l24)
 C(l34 l9 l34)
 C(l57 l9 l57)
 C(l45 l9 l45)
 C(l61 l9 l61)
 C(l44 l9 l44)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l71 l9 l71)
 C(l43 l9 l43)
 C(l39 l9 l39)
 C(l60 l9 l60)
 C(l90 l9 l90)
 C(l50 l9 l50)
 C(l88 l9 l88)
 C(l62 l9 l62)
 C(l89 l9 l89)
 C(l40 l9 l40)
 C(l42 l9 l42)
 C(l63 l9 l63)
 C(l56 l9 l56)
 C(l69 l9 l69)
 C(l41 l9 l41)
 C(l51 l9 l51)
 C(l75 l9 l75)
 C(l73 l9 l73)
 C(l52 l9 l52)
 C(l70 l9 l70)
 C(l53 l9 l53)
 C(l76 l9 l76)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l68 l9 l68)
 C(l16 l15 l17 l29 l16)
 C(l67 l9 l67)
 C(l84 l2 l84)
 C(l77 l78 l77)
 C(l79 l9 l79)
 C(l86 l87 l86)
 C(l80 l78 l80)
 C(l81 l9 l81)
 C(l85 l9 l85)
 C(l82 l9 l82)
 C(l83 l2 l83)
 C(l93 l21 l93)
 C(l92 l91 l92)
 C(l18 l17 l19 l30 l18)
 C(l20 l19 l21 l31 l20)
 C(l22 l21 l23 l32 l22)
 C(l95 l9 l95)
 C(l94 l9 l94)
 C(l1 l2 l1)
 G(l1 GND)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3_dn pfet_03v3_dn
  T(S
   R(l11 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l11 (2500 -250) (440 500))
  )
  T(B
   R(l5 (-2500 -250) (5000 500))
  )
 )
 D(D$nfet_03v3_dn nfet_03v3_dn
  T(S
   R(l12 (-2940 -250) (440 500))
  )
  T(G
   R(l13 (-2500 -250) (5000 500))
  )
  T(D
   R(l12 (2500 -250) (440 500))
  )
  T(B
   R(l3 (-2500 -250) (5000 500))
  )
 )
 X(inverter
  R((-3366 -4083) (12230 6360))
  N(1
   R(l9 (-1494 -229) (220 220))
   R(l13 (-409 -402) (649 589))
   R(l13 (1548 -835) (4938 1054))
   R(l13 (-6555 -667) (1784 280))
   R(l13 (-187 -1383) (5000 940))
   R(l13 (-5000 806) (5000 940))
   R(l14 (-7095 -1669) (500 500))
  )
  N(2
   R(l9 (5644 -1013) (220 220))
   R(l9 (-220 1526) (220 220))
   R(l12 (-370 -2106) (440 500))
   R(l11 (-440 1246) (440 500))
   R(l14 (-378 -2238) (380 2241))
   R(l14 (-372 -2259) (380 520))
   R(l14 (-380 1226) (380 520))
  )
  N(3
   R(l5 (-3366 -4083) (12230 6360))
   R(l5 (-10230 -2614) (8230 2360))
   R(l9 (-6740 -1290) (220 220))
   R(l9 (-980 -220) (220 220))
   R(l6 (-330 -360) (440 500))
   R(l11 (360 -500) (440 500))
   R(l14 (-1123 -395) (913 158))
   R(l14 (-240 -273) (380 520))
   R(l14 (-1170 -510) (440 500))
  )
  N(4
   R(l9 (124 -1013) (220 220))
   R(l9 (-980 -220) (220 220))
   R(l12 (470 -360) (440 500))
   R(l4 (-1240 -500) (440 500))
   R(l3 (-560 -930) (7230 1360))
   R(l14 (-6976 -846) (909 191))
   R(l14 (-253 -285) (380 520))
   R(l14 (-1170 -510) (440 500))
  )
  P(1)
  P(2)
  P(3)
  P(4)
  D(1 D$pfet_03v3_dn
   Y(2994 843)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 D$nfet_03v3_dn
   Y(2994 -903)
   E(L 5)
   E(W 0.5)
   E(AS 0.22)
   E(AD 0.22)
   E(PS 1.88)
   E(PD 1.88)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 4)
  )
 )
 X(TopLevel_oscillator
  R((-3933 -2585) (36230 8581))
  N(1
   R(l14 (-1281 3969) (30399 687))
   R(l14 (-30408 -2557) (465 2229))
   R(l14 (11564 -2215) (428 2256))
   R(l14 (11596 -2302) (409 2284))
   R(l14 (-24459 -2254) (1196 497))
  )
  N(2
   R(l14 (-1273 -1713) (30391 687))
   R(l14 (-30400 -583) (457 2442))
   R(l14 (11543 -2425) (439 2429))
   R(l14 (11568 -2266) (434 2297))
   R(l14 (-24439 -528) (1195 503))
  )
  N(3
   R(l14 (-2249 1069) (638 4864))
   R(l14 (-177 -697) (32794 687))
   R(l14 (-464 -4828) (606 4901))
   R(l14 (-2026 -4927) (2078 606))
  )
  N(4
   R(l14 (5088 1101) (5279 558))
  )
  N(5
   R(l14 (17082 1069) (5280 606))
  )
  X(1 inverter Y(23433 1498)
   P(0 5)
   P(1 3)
   P(2 1)
   P(3 2)
  )
  X(2 inverter Y(11433 1498)
   P(0 4)
   P(1 5)
   P(2 1)
   P(3 2)
  )
  X(3 inverter Y(-567 1498)
   P(0 3)
   P(1 4)
   P(2 1)
   P(3 2)
  )
 )
)
H(
 K(PFET_03V3_DN MOS4)
 K(NFET_03V3_DN MOS4)
 X(INVERTER
  N(1 I(VP))
  N(2 I(GND))
  N(3 I(Y))
  N(4 I(A))
  P(1 I(VP))
  P(2 I(GND))
  P(3 I(Y))
  P(4 I(A))
  D(1 PFET_03V3_DN
   I('3')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(2 NFET_03V3_DN
   I('4')
   E(L 5)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 4)
   T(D 2)
   T(B 2)
  )
 )
 X(TOPLEVEL_OSCILLATOR
  N(1 I(VP))
  N(2 I(GND))
  N(3 I(NET1))
  N(4 I(NET2))
  N(5 I(Y))
  P(2 I(GND))
  P(1 I(VP))
  X(1 INVERTER I('2')
   P(0 1)
   P(1 2)
   P(2 3)
   P(3 4)
  )
  X(2 INVERTER I('1')
   P(0 1)
   P(1 2)
   P(2 4)
   P(3 5)
  )
  X(3 INVERTER I('3')
   P(0 1)
   P(1 2)
   P(2 5)
   P(3 3)
  )
 )
)
Z(
 X(TopLevel_oscillator TOPLEVEL_OSCILLATOR 1
  L(
   M(W B('Matching nets $3 vs. NET1 from an ambiguous group of nets'))
   M(W B('Matching nets $5 vs. NET2 from an ambiguous group of nets'))
  )
  Z(
   N(2 2 1)
   N(3 3 W)
   N(5 4 W)
   N(1 1 1)
   N(4 5 1)
   P(() 0 1)
   P(() 1 1)
   X(1 1 1)
   X(2 2 1)
   X(3 3 1)
  )
 )
 X(inverter INVERTER 1
  Z(
   N(1 4 1)
   N(4 2 1)
   N(3 1 1)
   N(2 3 1)
   P(0 3 1)
   P(3 1 1)
   P(2 0 1)
   P(1 2 1)
   D(2 2 1)
   D(1 1 1)
  )
 )
)
