magic
tech gf180mcuC
magscale 1 5
timestamp 1676341022
<< obsm1 >>
rect 672 1538 19400 18454
<< metal2 >>
rect 19824 19600 19880 20000
rect 0 0 56 400
<< obsm2 >>
rect 14 19570 19794 19600
rect 14 430 19866 19570
rect 86 400 19866 430
<< obsm3 >>
rect 9 1554 19871 18438
<< metal4 >>
rect 2244 3890 2404 9438
rect 2923 1538 3083 18454
rect 5254 1538 5414 18454
rect 7585 1538 7745 18454
rect 9916 1538 10076 18454
rect 12247 1538 12407 18454
rect 14578 1538 14738 18454
rect 16909 1538 17069 18454
rect 19240 1538 19400 18454
<< labels >>
rlabel metal4 s 2923 1538 3083 18454 6 VDD
port 1 nsew power bidirectional
rlabel metal4 s 7585 1538 7745 18454 6 VDD
port 1 nsew power bidirectional
rlabel metal4 s 12247 1538 12407 18454 6 VDD
port 1 nsew power bidirectional
rlabel metal4 s 16909 1538 17069 18454 6 VDD
port 1 nsew power bidirectional
rlabel metal4 s 5254 1538 5414 18454 6 VSS
port 2 nsew ground bidirectional
rlabel metal4 s 9916 1538 10076 18454 6 VSS
port 2 nsew ground bidirectional
rlabel metal4 s 14578 1538 14738 18454 6 VSS
port 2 nsew ground bidirectional
rlabel metal4 s 19240 1538 19400 18454 6 VSS
port 2 nsew ground bidirectional
rlabel metal4 s 2244 3890 2404 9438 6 VSS
port 2 nsew ground bidirectional
rlabel metal2 s 19824 19600 19880 20000 6 osc_en
port 3 nsew signal input
rlabel metal2 s 0 0 56 400 6 osc_out
port 4 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 20000 20000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 261156
string GDS_FILE /usr/local/google/home/sachinnadig/MixedSignal_ENV/GF180_GAFE_1/digital/runs/RUN_2023.02.14_02.16.20/results/signoff/top.magic.gds
string GDS_START 62134
<< end >>

