v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -65 20 -35 {}
L 4 20 -35 60 -55 {}
L 4 20 -75 60 -55 {}
L 4 20 -75 20 -65 {}
L 4 0 -55 20 -55 {}
L 4 40 -75 40 -65 {}
L 4 40 -45 40 -35 {}
L 4 70 -55 80 -55 {}
B 5 37.5 -77.5 42.5 -72.5 {name=VP
dir=inout}
B 5 37.5 -37.5 42.5 -32.5 {name=VN
dir=inout}
B 5 77.5 -57.5 82.5 -52.5 {name=Y
dir=out}
B 5 -2.5 -57.5 2.5 -52.5 {name=A
dir=in}
A 4 65 -55 5 360 360 {}
T {@name} 45 -45 0 0 0.2 0.2 {}
